<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">

<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">

<head>
  <title>Rythm</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>
<body>
<dom-module id="rythm-redesign-app">
  <template>
    <style>
      :host {
        display: block;
      }
      div {
        display: block;
      }
      section {
        @apply(--layout-vertical);
        /*@apply(--layout-center-center);*/
        height: 100vh;
        width: 100vw;
      }
      #top {
        background-image: url('top.png');
        backgrond-repeat: no-repeat;
        background-size: cover;
        color: white;
      }
      #middle {
        background-color: white;
        /*background-image: url('product.png');*/
        backgrond-repeat: no-repeat;
        background-size: cover;
      }
      #bottom {
        background-image: url('bottom.png');
        backgrond-repeat: no-repeat;
        background-size: cover;
      }
      #footer {
        background-color: #23272f;
        height: 200px;
      }
      #product {
        display: block;
        position: relative;
        width: 75%;
        height: 100%;   
        padding-left: 30px;   
      }
      .product-photo {
        position: absolute;
        width: 80%;
        height: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      #picture-frame {
        height: calc(((.60*100vw)/715) * 600);
      }
      #screen {
        position: absolute;
        top: 13.5%;
        left: 8.9%;
        height: 69.2%;
        width: 32.5%;
      }
      paper-toolbar {
        width: 100vw;
        background-color: #23272f;
      }
      paper-tabs {
        --paper-tabs-selection-bar-color: #ab6d69;
      }
      paper-material {
        background-color: rgba(171, 109, 105, 0.5);
        text-align: left;
      }
      #pickup-line {
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        position: absolute;
        left: 0px;
        bottom: 100px;
        width: 35%;
      }
      #endorsements {
        width: 100vw;
        height: 15vh;
        position: relative;
        top: calc(100vh - 15vh);
      }
      #app-text {
        text-align: right;
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.0);
        width: 40vw;
        position: absolute;
        right: 0px;
      }
      paper-icon-button.giant {
        top: 45vh;
        width: 5vw;
        height: calc(((.05*100vw)/36) * 63);
        position: absolute;
      }
      #left-arrow {
        left: 2vw;
      }
      #right-arrow {
        left: 34vw;
      }
      #arrows {
        position: absolute;
        z-index: 1;
      }

      h2 {
        font-family: 'Open Sans', sans-serif;
      }
      p {
        font-family: 'Lato', sans-serif;
      }
    </style>
    <!-- <paper-scroll-header-panel class="flex"> -->
      <paper-toolbar>
        <paper-icon-button src="logo.png"></paper-icon-button>
        <span class="title">Rythm</span>
        <paper-tabs selected="0" noink>
          <paper-tab>Home</paper-tab>
          <paper-tab>About</paper-tab>
          <paper-tab>Order Now</paper-tab>
          <paper-tab>Science</paper-tab>
          <paper-tab>Blog</paper-tab>
        </paper-tabs>
      </paper-toolbar>
    <!-- </paper-scroll-header-panel>   --> 
    <section id="top">
      <paper-material id="pickup-line" elevation="1">
        <h2>You've Finally Found a Good Night's Sleep</h2>
        <p>Introducing the Dreem headband</p>
      </paper-material>
    </section>   
    <section id="middle">
      <paper-material id="app-text" elevation="0">
        <p>I'm gonna tell you all about this product</p>
      </paper-material>
        <div id="product">
          <div id="arrows">
            <paper-icon-button id="left-arrow" src="left-arrow.png" title="left" class="giant"></paper-icon-button>
            <paper-icon-button id="right-arrow" src="right-arrow.png" title="right" class="giant"></paper-icon-button>
          </div>
          <img src="product.png" class="product-photo">
          <div id="picture-frame" class="product-photo">
            <div id="screen"></div>
          </div>
        </div>
    </section>   
    <section id="bottom">
      <paper-material id="endorsements" elevation="1"></paper-material>
    </section> 
    <section id="footer"></section>  
  </template>

  <script>
    Polymer({

      is: 'rythm-redesign-app',

    });
  </script>
</dom-module>
</body>
